<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create Your Stage</title>
        <link rel="shortcut icon" href="./img/favicon.png" />
        <link rel="icon" href="./img/favicon.png" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
            integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/overview.css" />
        <link rel="stylesheet" href="./css/video.css" />
        <link rel="stylesheet" href="./css/about.css" />
        <link rel="stylesheet" href="./css/pixel.css" />
        <link rel="stylesheet" href="./css/design.css" />
        <link rel="stylesheet" href="./css/service.css" />
        <link rel="stylesheet" href="./css/service2.css" />
        <link rel="stylesheet" href="./css/commu.css" />
        <link rel="stylesheet" href="./css/solution.css" />
        <link rel="stylesheet" href="./css/mockup.css" />
        <link rel="stylesheet" href="./css/footer.css" />
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <h1 class="logo"><img src="./img/nav-logo.png" alt="logo" /></h1>
                <ul class="nav-list">
                    <li>PLANNING</li>
                    <li>DESIGN</li>
                    <li>SERVICE</li>
                    <li>TEAM</li>
                    <li class="mode-selector"><div class="mode-circle"></div></li>
                </ul>
            </nav>
        </header>
        <div class="main-back">
            <div class="main-back2"></div>
            <img class="main-mockup" src="./img/main-mockup-white.png" alt="main-mockup" />
            <img class="asset1" src="./img/motive/Asset1.png" alt="" />
            <img class="asset4" src="./img/motive/Asset4.png" alt="" />
        </div>
        <section class="main">
            <article class="main-title">
                <p>Create <img src="./img/motive/Asset2.png" alt="" /></p>
                <p><img src="./img/motive/Asset5.png" alt="" /> Your</p>
                <div>
                    <p>S</p>
                    <div class="underline">
                        <div class="ul-wrap">
                            <ul>
                                <li>tory</li>
                                <li>pace</li>
                                <li>tudio</li>
                                <li>park</li>
                                <li>tage<img src="./img/motive/Asset3.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <article class="main-mockup"></article>
        </section>
        <section class="overview">
            <h2>OVERVIEW</h2>
            <p>
                2021년 국내 1인 미디어 시장은 약 6조 원 규모로 예상됩니다. 복합적인 원인으로 인하여 꾸준히 성장하고 있는<br />
                1인 미디어 시장에 발맞춰, 크리에이터가 자신의 채널을 직접 관리할 수 있는
                <span>셀프 매니징 서비스</span>를 제안합니다.
            </p>
            <article class="overview-info">
                <h2>대한민국은 현재, 유튜브 홀릭</h2>
                <div class="line-wrap">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="over-cirs">
                    <div>
                        <h3 class="over-cir-title">YouTube<br />앱 사용자 수</h3>
                        <span><em>전체 인구의</em>83%</span>
                        <p>5,178만명 중 4,319만명</p>
                    </div>
                    <div>
                        <h3 class="over-cir-title">평소 동영상<br />시청 채널</h3>
                        <span>93.8%</span>
                        <p>유튜브 애플리케이션</p>
                    </div>
                    <div>
                        <h3 class="over-cir-title">국내 유튜브<br />채널 수</h3>
                        <span>55,847 </span>
                        <p>구독자 수 1,000명 이상 기준</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="video">
            <div class="video-wrap">
                <video id="service-video">
                    <source src="./mainvideo.mp4" />
                </video>
                <img src="./img/video-title.png" alt="video-title" />
                <div class="video-btn">
                    <i class="fas fa-play"></i>
                    <i class="fas fa-pause"></i>
                </div>
            </div>
        </section>
        <section class="about">
            <article class="about-wrap">
                <div class="about-sticky">
                    <div class="about-title">
                        <h2>PROBLEM</h2>
                        <p>요즘 다 하는 유튜브,<br />혼자 하기 어렵지<br />않았나요?</p>
                    </div>
                    <div class="youtuber-wrap">
                        <div class="newbie">
                            <img src="./img/youtuber-newbie.png" alt="newbie" />
                            <p class="newbie-p">초보 유튜버<br /><span>김지수씨</span></p>
                        </div>
                        <div class="popular">
                            <img src="./img/youtuber-popular.png" alt="popular" />
                            <p class="popular-p">인기 유튜버<br /><span>김근명씨</span></p>
                        </div>
                        <div class="warning-pop-up">
                            <div class="warning-top">
                                <div class="warning">Warning</div>
                                <div class="close">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="content">
                                <h2>취약한 수익구조</h2>
                                <div class="hide-content">
                                    <p class="con">
                                        유튜브로 수익을 창출하기 위해서는 유튜브가 요구하는 애드센스 설정 승인 조건에 부합해야하는데 <br />
                                        이를 달성하지 못하면 유튜브를 시작한지 몇 달이든, 몇 년이든 수익을 창출할 수 없다는 뜻이다. <br />
                                        하지만 기준을 달성하더라도 ‘구독자=수익＇의 공식이 성립되진 않기에 수익을 내긴 쉽지 않다. <br />
                                        유튜버들의 주 수입원은 조회수 수익이 아니라 광고 수익이다. 이 때문에 최근 뒷광고 사건이 사회적 문제가 되었다. <br />
                                        뒷광고는 돈을 받고 촬영한 광고지만, 마치 직접 구입해 사용해 본 것처럼 시청자를 속이는 것을 말한다. <br />
                                        한국소비자원이 2019년 10~11월 실태조사한 결과 국내 상위 인플루언서 계정 60개에 올라온 <br />
                                        광고 게시글 582건 중 경제적 대가를 받았다고 밝힌 글은 174건 뿐이었다.
                                    </p>
                                    <div class="graph">
                                        <div class="cir1">
                                            <ul>
                                                <li>상위 인플루언서의<br />광고 표기 여부<br /><span>408건</span><br />표기하지않음</li>
                                                <li>
                                                    <span>174건</span><br />
                                                    표기함
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cir2"></div>
                                    </div>
                                    <p class="copyright">
                                        [출처] 조선비즈, 박성우 기자, 2020.08.12, https://biz.chosun.com/site/data/html_dir/2020/08/12/2020081200707.html <br />
                                        [출처] 한국경제, 노유정 기자, 2019.04.24, https://www.hankyung.com/society/article/2019042356171
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="warning-pop-up">
                            <div class="warning-top">
                                <div class="warning">Warning</div>
                                <div class="close">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="content">
                                <h2>어려운 편집</h2>
                                <div class="hide-content">
                                    <p class="con">
                                        <span>1인 크리에이터의 경우, 출연 뿐만 아니라 제작까지 스스로 해야 하기에 편집도 예외가 아니다.</span> <br />
                                        하지만, 일반인이 전문적인 편집 툴을 다루기는 쉽지 않다. <br />
                                        인기 유튜브 크리에이터의 경우 전문 편집자를 고용하여 어려움을 덜지만 이는 상위 크리에이터에게만 해당된다. <br />
                                        수 많은 유튜브 크리에이터들이 가장 힘든 점으로 편집을 꼽고 있으며 <br />
                                        독학을 하기 위하여 강의를 듣기에도 가격이 만만치 않고 시간도 오래 걸리는 단점이 있다.
                                        <br /><br />
                                        최근엔 손쉬운 편집을 돕기 위하여 모바일 애플리케이션이 다수 출시되고 있으나 아무래도 전문적인 편집 툴의 <br />
                                        퀄리티를 따라잡기엔 무리가 있어 여전히 프리미어, 에프터이펙트 등의 툴이 선호되는 추세이다.
                                    </p>
                                    <div class="tool">
                                        <div class="row">
                                            <div class="Qmark">?</div>
                                            <div>Ae</div>
                                        </div>
                                        <div class="row">
                                            <div>Pr</div>
                                            <div class="Qmark">?</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="warning-pop-up">
                            <div class="warning-top">
                                <div class="warning">Warning</div>
                                <div class="close">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="content">
                                <h2>어려운 법적 문제</h2>
                                <div class="hide-content">
                                    <p class="con">
                                        최근 유튜브의 콘텐츠와 크리에이터가 급증하면서 ‘저작권 문제＇가 함께 급부상하고 있다. 상당수의<br />
                                        크리에이터가 저작권이해가 부족한 채 콘텐츠 제작에 뛰어들었다가 문제가 생기면 수습에 나서는 형국이다. <br /><br />
                                        2019년 9월 20일 노웅래 의원실이 방송통신위원회에서 받은 자료에 따르면 지상파 4사와 종편 4사가 방통위 <br />
                                        에 저작권 침해 시정을 요구한 사례는 지난 1~8월 15만 3.81건으로 파악됐다. 시정 대상이 된 플랫폼은 <br />
                                        유튜브와 네이버, 다음, 아프리카 TV 등인데, 이 중 유튜브에 대한 시정 요구가 13만 5712건으로 88.7%를 차지했다.
                                    </p>
                                    <div class="big-cir">
                                        <span
                                            >youtube <br />
                                            13만 5712건</span
                                        >
                                        <div class="small-cir"><span>타 플랫폼</span></div>
                                        <p class="purple-tx"><span>시정요구</span> <br />88.7% <em></em></p>
                                        <p class="gray-tx">11.3% <em></em></p>
                                    </div>
                                    <p class="copyright">[출처] 한국경제, 노유정 기자, 2019.04.24, https://www.hankyung.com/society/article/2019042356171</p>
                                </div>
                            </div>
                        </div>
                        <div class="warning-pop-up">
                            <div class="warning-top">
                                <div class="warning">Warning</div>
                                <div class="close">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="content">
                                <h2>비싼 장비</h2>
                                <div class="hide-content">
                                    <p class="con">
                                        카메라와 마이크는 물론이고 조명, 배경지, 다양한 소품 등 유튜브 크리에이터에겐 다양한 장비가 필수적이다. <br />
                                        아무리 휴대폰 카메라의 화질이 좋아졌다고 하더라도 전문적인 카메라를 따라잡을 수 없고, <br />
                                        이러한 장비에 따라 방송, 또는 영상의 퀄리티가 크게 좌우되기 때문이다. <br /><br />
                                        하지만, 이 가격은 만만치 않다. 인기 유튜브 크리에이터인 조섭은 총 32종류,가격은 약 1570만 원의 장비를 보유하고 있다고 한다 <br />
                                        이는 전문 유튜브 크리에이터의 사례지만, 중급 유튜버만 해도 메인 장비 가격만 200만 원 상당인 것으로 결코 적지 않은 가격이다.
                                    </p>
                                    <div class="three-cir">
                                        <div>
                                            나에게 <br />
                                            맞는 장비는?
                                        </div>
                                        <div>
                                            고가장비 <br />
                                            가격부담
                                        </div>
                                        <div>
                                            다양화된 <br />
                                            장비
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="warning-pop-up">
                            <div class="warning-top">
                                <div class="warning">Warning</div>
                                <div class="close">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="content">
                                <h2>불공정 계약</h2>
                                <div class="hide-content">
                                    <p class="con">
                                        MCN은 Multi Channel Network의 줄임말로 유튜버의 소속사라고 할 수 있습니다. <br />
                                        이들은 크리에이터가 자신의 채널을 효율적으로 관리할 수 있도록 돕고 수익을 분배한다. <br />
                                        혼자서 유튜브 채널을 운영하다 보면 어려운 점이 많아 MCN에 소속되고 싶어하는 크리에이터가 많지만 <br />
                                        이를 악용하여 불공정 계약을 제시하는 MCN도 생겼다. <br /><br />
                                        실제로 인기 유튜버이자 BJ인 D 양이 그녀의 소속사인 A MCN과 노예 계약을 맺어 <br />
                                        결국 소송 진행 수 D 양의 승소로 종결된 사례가 존재한다. <br />
                                    </p>
                                    <div class="relation-chart">
                                        <span>공정계약시 관리-수익배분 이득관계</span>
                                        <ul class="dot">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <span>불공정계약시 일방적인 노예계약</span>
                                        <div class="mcn-cir">
                                            <div class="mcn-mid-cir"></div>
                                            <div class="mcn-in-cir">
                                                <h3>MCN</h3>
                                            </div>
                                        </div>
                                        <div class="cre-cir">
                                            <div class="cre-in-cir">
                                                <h3>크리에이터</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="solution">
                <div class="solution-wrap">
                    <div class="solution-tx">
                        <h2>SOLUTION</h2>
                        <p>크스는 유튜브 크리에이터가 필요로 하는 모든 기능을 한 서비스에 넣은 편리하고 효율적인 <span>종합 매지닝 서비스</span> 입니다.</p>
                    </div>
                    <div class="sol-cir-wrap">
                        <div class="arrow"></div>
                        <div class="arrow"></div>
                        <div class="arrow"></div>
                        <div class="arrow"></div>
                        <div class="sol-main">
                            <div class="sol-main-in">
                                <h3>크스</h3>
                            </div>
                        </div>
                        <ul class="sol-sub">
                            <li>
                                <h4>트렌드</h4>
                                <span>콘텐츠 기획</span>
                            </li>
                            <li>
                                <h4>아이템</h4>
                                <span>장비 준비</span>
                            </li>
                            <li>
                                <h4>가이드/커뮤</h4>
                                <span>콘텐츠 제작</span>
                            </li>
                            <li>
                                <h4>마이</h4>
                                <span>콘텐츠 분석</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="effects-wrap">
                    <h2>EXPECTED EFFECTS</h2>
                    <div class="effects-num">
                        <ul class="num-one-two">
                            <li>
                                <div class="num">1</div>
                                <p>초심자도 손쉽게 1인 방송 입문</p>
                            </li>
                            <li>
                                <div class="num">2</div>
                                <p>방송 트렌드를 빠르게 파악</p>
                            </li>
                        </ul>
                        <ul class="num-three-four">
                            <li>
                                <div class="num">3</div>
                                <p>크리에이터 간 커뮤니티 형성</p>
                            </li>
                            <li>
                                <div class="num">4</div>
                                <p>콘텐츠와 채널의 체계적인 관리</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wireframe">
                    <img src="./img/wireframe.png" alt="wireframe" />
                </div>
            </article>

            <article class="pixel">
                <div class="grid-wrap">
                    <div class="grid">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                </div>
                <div class="pixel-logo-wrap">
                    <div class="c-wrap">
                        <div class="p-wrap">
                            <p>여러분들의</p>
                        </div>
                        <div class="p-wrap">
                            <p>고민을</p>
                        </div>
                        <div class="p-wrap">
                            <p>해결합니다</p>
                        </div>
                    </div>
                    <div class="s-wrap">
                        <div class="p-wrap">
                            <p class="dangsin">당신도이제<span>1</span><span>인</span></p>
                        </div>
                        <div class="p-wrap">
                            <p>크리에이터</p>
                        </div>
                    </div>
                </div>
                <div class="pixel-logo-wrap2">
                    <div class="s-wrap">
                        <div class="p-wrap">
                            <div class="dangsin">
                                당신도이제
                                <div>
                                    1
                                    <div class="p-grid-wrap-v">
                                        <p>여</p>
                                        <div class="grid-line-v"></div>
                                        <div class="grid-line-v"></div>
                                    </div>
                                </div>
                                <div>
                                    인
                                    <div class="p-grid-wrap-v">
                                        <p>여</p>
                                        <div class="grid-line-v"></div>
                                        <div class="grid-line-v"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-grid-wrap">
                                <p>여</p>
                                <div class="grid-line"></div>
                                <div class="grid-line"></div>
                            </div>
                        </div>
                        <div class="p-wrap">
                            <p>크리에이터</p>
                            <div class="p-grid-wrap">
                                <p>여</p>
                                <div class="grid-line"></div>
                                <div class="grid-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="s-wrap">
                        <div class="p-wrap">
                            <div class="dangsin">
                                당신도이제
                                <div>
                                    1
                                    <div class="p-grid-wrap-v">
                                        <p>여</p>
                                        <div class="grid-line-v"></div>
                                        <div class="grid-line-v"></div>
                                    </div>
                                </div>
                                <div>
                                    인
                                    <div class="p-grid-wrap-v">
                                        <p>여</p>
                                        <div class="grid-line-v"></div>
                                        <div class="grid-line-v"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-grid-wrap">
                                <p>여</p>
                                <div class="grid-line"></div>
                                <div class="grid-line"></div>
                            </div>
                        </div>
                        <div class="p-wrap">
                            <p>크리에이터</p>
                            <div class="p-grid-wrap">
                                <p>여</p>
                                <div class="grid-line"></div>
                                <div class="grid-line"></div>
                            </div>
                        </div>
                    </div>
                    <p>크스의 로고는 한글 네이밍에서 가져온 직관적인 형태를 사용합니다.</p>
                </div>
            </article>
            <article class="pixel-empty1"></article>
            <article class="pixel-empty2"></article>
            <article class="pixel-empty3"></article>
        </section>
        <section class="design">
            <!-- design - color -->
            <div class="color-wrap">
                <div class="color">
                    <div class="color-fir">
                        <div>
                            <div class="green">
                                <span class="color-name">Spotlight Green</span>
                                <p class="color-info">
                                    HEX: #96ff00 <br />
                                    RGB: 150 255 0 <br />
                                    CMYK: 45 0 96 0
                                </p>
                            </div>
                            <div class="dark-gray">
                                <span class="color-name">On Stage Dark Gray</span>
                                <p class="color-info">
                                    HEX: #31343c <br />
                                    RGB: 49 52 60 <br />
                                    CMYK: 82 76 66 40
                                </p>
                            </div>
                        </div>
                        <div class="black">
                            <span class="color-name">Off Stage Black</span>
                            <p class="color-info">
                                HEX: #242528 <br />
                                RGB: 36 37 40 <br />
                                CMYK: 83 78 73 56
                            </p>
                        </div>
                    </div>

                    <div class="color-sec">
                        <div class="violet">
                            <span class="color-name">Focus Violet</span>
                            <p class="color-info">
                                HEX: #8a11ff <br />
                                RGB: 138 17 255 <br />
                                CMYK: 74 79 0 0
                            </p>
                        </div>
                        <div class="white">
                            <span class="color-name">Back Stage White</span>
                            <p class="color-info">
                                HEX: #ffffff <br />
                                RGB: 255 255 255 <br />
                                CMYK: 0 0 0 0
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- design - icon -->
            <div class="icon">
                <h2>ICON</h2>
                <div class="icons-wrap">
                    <div class="icon-grid-area">
                        <img class="icon-grid" src="./img/icon-grid-white.png" alt="icon grid white" />
                        <img class="big-icon" src="./img/icon-heart-white.png" alt="big icon" />
                        <h3>GRID</h3>
                    </div>
                    <div class="icons">
                        <img src="./img/icon-white.png" alt="icons" />
                        <p>앱 내에서 사용되는 아이콘은 직관적이고 깔끔하게 제작되었습니다.</p>
                    </div>
                </div>
            </div>

            <!-- design - typography -->
            <div class="typography">
                <h2>TYPOGRAPHY</h2>
                <div class="typo-ani-wrap">
                    <p class="typo-ani">CREATE YOUR STAGE ! &nbsp;<span>크리에이터 위한 셀프매니징 서비스</span></p>
                    <p class="typo-ani">CREATE YOUR STAGE ! &nbsp;<span>크리에이터 위한 셀프매니징 서비스</span></p>
                    <p class="typo-ani">CREATE YOUR STAGE ! &nbsp;<span>크리에이터 위한 셀프매니징 서비스</span></p>
                </div>
                <div class="font-info">
                    <div class="ubuntu">
                        <div class="ubuntu-title">
                            <div class="language">ENG</div>
                            <h3>UBUNTU</h3>
                        </div>
                        <p>
                            미니멀하지만 개성있는 Ubuntu 체로 <br />
                            크스의 아이덴티티를 나타냅니다
                        </p>
                    </div>

                    <div class="noto">
                        <div class="noto-title">
                            <div class="language">KOR</div>
                            <h3>NOTO SANS CJK KR</h3>
                        </div>
                        <p>
                            깔끔한 Noto Sans KR 체로 가독성을 높여 <br />
                            최상의 몰입감을 선사합니다
                        </p>
                    </div>
                </div>
            </div>

            <!-- design - graphic -->
            <div class="graphic">
                <h2>GRAPHIC</h2>
                <ul class="graphic-list">
                    <li>
                        <div class="graphic-grid">
                            <div class="circle"></div>
                            <div class="cross-x firstX"></div>
                            <div class="cross-x secondX"></div>
                            <div class="cross-plus firstPlus"></div>
                            <div class="cross-plus secondPlus"></div>
                            <div class="graphic-img graphic1">
                                <img src="./img/motive/graphic1.svg" alt="새로움" />
                            </div>
                        </div>
                        <span class="graphic-name">새로움</span>
                    </li>
                    <li>
                        <div class="graphic-grid">
                            <div class="circle"></div>
                            <div class="cross-x firstX"></div>
                            <div class="cross-x secondX"></div>
                            <div class="cross-plus firstPlus"></div>
                            <div class="cross-plus secondPlus"></div>
                            <div class="graphic-img graphic2">
                                <img src="./img/motive/graphic2.svg" alt="발전 가능성" />
                            </div>
                        </div>
                        <span class="graphic-name">발전 가능성</span>
                    </li>
                    <li>
                        <div class="graphic-grid">
                            <div class="circle"></div>
                            <div class="cross-x firstX"></div>
                            <div class="cross-x secondX"></div>
                            <div class="cross-plus firstPlus"></div>
                            <div class="cross-plus secondPlus"></div>
                            <div class="graphic-img graphic3">
                                <img src="./img/motive/graphic3.svg" alt="꾸준함" />
                            </div>
                        </div>
                        <span class="graphic-name">꾸준함</span>
                    </li>
                    <li>
                        <div class="graphic-grid">
                            <div class="circle"></div>
                            <div class="cross-x firstX"></div>
                            <div class="cross-x secondX"></div>
                            <div class="cross-plus firstPlus"></div>
                            <div class="cross-plus secondPlus"></div>
                            <div class="graphic-img graphic4">
                                <div class="rect-wrap">
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                    <div class="rect"></div>
                                </div>
                            </div>
                        </div>
                        <span class="graphic-name">픽셀</span>
                    </li>
                    <li>
                        <div class="graphic-grid">
                            <div class="circle"></div>
                            <div class="cross-x firstX"></div>
                            <div class="cross-x secondX"></div>
                            <div class="cross-plus firstPlus"></div>
                            <div class="cross-plus secondPlus"></div>
                            <div class="graphic-img graphic5">
                                <div class="cir-top-wrap">
                                    <div class="cir-top"></div>
                                </div>
                                <div class="cir-bottom-wrap">
                                    <div class="cir-bottom"></div>
                                </div>
                            </div>
                        </div>
                        <span class="graphic-name">맞닿은 소통</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="service">
            <article class="join-wrap">
                <div class="mock-up">
                    <div class="join-mockup-wrap">
                        <img class="join-mockup" src="./img/mockup/mockup-base.png" alt="mock-up" />
                        <div class="join-screen">
                            <img class="join1" src="./img/mockup/join1.png" alt="mock-up" />
                            <img class="join2" src="./img/mockup/join2.png" alt="mock-up" />
                            <img class="join3" src="./img/mockup/join3-subscribe.png" alt="mock-up" />
                        </div>
                    </div>
                    <div class="purple-circle"></div>
                </div>
                <div class="content">
                    <div class="c-join-wrap">
                        <h1 class="title">회원가입</h1>
                        <h2 class="sum">
                            구글 아이디로<br />
                            간편하게 로그인하세요!
                        </h2>
                        <p class="desc">
                            구글 아이디로 로그인하여 유튜브와 연동합니다.<br />구글 아이디가 없다면 회원가입도 가능하니 걱정마세요!<br />그 후 크스를 사용하는데 필요한 추가 정보를 입력하면<br />크스를
                            즐길 준비 끝!
                        </p>
                    </div>
                    <div class="c-subs-wrap">
                        <h1 class="title">정기구독</h1>
                        <h2 class="sum">
                            저렴한 구독료로<br />
                            크스를 만나보세요!
                        </h2>
                        <p class="desc">콘텐츠 수익 분배가 아닌 정기 구독 방식으로<br />부담없이 셀프매니징이 가능합니다!<br />프리미엄 구독 시 크스 박스까지 증정!</p>
                    </div>
                </div>
            </article>
            <article class="work-through">
                <div class="content">
                    <h1 class="title">워크스루</h1>
                    <div>
                        <h2 class="sum">
                            이해하기 쉽게, 더 즐겁게!<br />
                            크스를 처음 만나도 익숙할만큼!
                        </h2>
                        <p class="desc">
                            귀여운 일러스트와 자세한 설명글이 더 쉽고 간편하게 크스를 사용할 수 있게 도와줍니다!<br />
                            처음 만났어도 어색하지 않게 크스를 더욱 즐겁게 사용할 수 있어요!
                        </p>
                    </div>
                </div>
                <div class="mock-up">
                    <div class="img-wrap">
                        <img class="wt-mockup" src="./img/mockup/mockup-base.png" alt="목업베이스" />
                        <img class="wt-mockupback" src="./img/mockup/mockup-baseback.png" alt="목업베이스" />
                        <div class="workth-wrap">
                            <img class="wt-screen" src="./img/mockup/workth2.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth3.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth4.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth5.png" alt="workth" />
                            <img class="wt-screen focus" src="./img/mockup/workth1.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth2.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth3.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth4.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth5.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth1.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth2.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth3.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth4.png" alt="workth" />
                            <img class="wt-screen" src="./img/mockup/workth5.png" alt="workth" />
                        </div>
                    </div>
                </div>
            </article>
            <article class="mode">
                <div class="mode-wrap">
                    <div class="mode-mockup-wrap">
                        <img class="md-mockup" src="./img/mockup/mockup-base.png" alt="목업베이스" />
                        <img class="md-screen" src="./img/mockup/mode-white.png" alt="mode-white" />
                        <img class="onstage-widget" src="./img/onstage-aa-noselect.png" alt="onstage-widget" />
                        <img class="backstage-widget" src="./img/backstage-aa-select.png" alt="backstage-widget" />
                    </div>
                    <div class="onstage">
                        <h1>ONSTAGE</h1>
                    </div>
                    <div class="backstage">
                        <h1>BACKSTAGE</h1>
                    </div>
                </div>
                <p>크리에이티브함이 샘솟을것같은 무대조명들과 함께 ONSTAGE 모드 혹은 BACKSTAGE 모드를 사용해보세요!</p>
                <p>※ 클릭하여 두 가지 테마를 체험해보세요!</p>
            </article>
            <article class="main">
                <div class="mock-up">
                    <div class="main-title">
                        <h1 class="title">어떤 메인으로 사용할까요?</h1>
                        <h2 class="sum">
                            메인은 내 입맛대로 <br />
                            바꿀 수 있어서 편하니까 :)
                        </h2>
                    </div>
                    <div class="left-mock-up">
                        <img class="left-body" src="./img/mockup/main-article/left/left-body.png" alt="left-main-body" />
                        <img class="left-widget1" src="./img/mockup/main-article/left/left-widget1.png" alt="left-widget1" />
                        <img class="left-widget2" src="./img/mockup/main-article/left/left-widget2.png" alt="left-widget2" />
                    </div>
                    <div class="right-mock-up">
                        <img class="right-body" src="./img/mockup/main-article/right/right-body.png" alt="right-main-body" />
                        <img class="right-widget1" src="./img/mockup/main-article/right/widget1.png" alt="right-widget1" />
                        <img class="right-widget2" src="./img/mockup/main-article/right/widget2.png" alt="right-widget1" />
                        <img class="right-widget3" src="./img/mockup/main-article/right/widget3.png" alt="right-widget1" />
                        <img class="right-widget4" src="./img/mockup/main-article/right/widget4.png" alt="right-widget1" />
                    </div>
                </div>
                <div class="content">
                    <h1 class="title">MAIN</h1>
                    <p class="desc">
                        나만의 스타일로 메인 화면을 꾸며보세요!<br />
                        트렌디한 고정된 기본형, 맞춤형 나만의 위젯형 모두 가능해요!
                    </p>
                    <div class="widget-wrap">
                        <img class="main-widget1" src="./img/mockup/widget/widget-home1-white.png" alt="" />
                        <img class="main-widget2" src="./img/mockup/widget/widget-home2-white.png" alt="" />
                        <img class="main-widget3" src="./img/mockup/widget/widget-home3-white.png" alt="" />
                    </div>
                </div>
            </article>
            <article class="trend">
                <span class="trend-eng">TREND</span>
                <span class="trend-kor">트렌드</span>
                <div class="trend-wrap">
                    <h1>빠르게 만나보는 각종 <span>트렌드</span>, 터치 한 번이면 끝!</h1>
                </div>
                <div class="trend-mockup-area">
                    <div class="trend-mockup">
                        <img class="trend-mockup" src="./img/mockup/mockup-base.png" alt="mockup base" />
                        <img class="trend-home" src="./img/mockup/trend-home-white.png" alt="trend home" />
                        <img class="trend-home-widget1" src="./img/mockup/widget/widget-trend-home1-white.png" alt="trend home widget1" />
                        <img class="trend-home-widget2" src="./img/mockup/widget/widget-trend-home2-white.png" alt="trend home widget2" />
                    </div>
                    <p>
                        트렌드를 몰라도 괜찮아요! <br />
                        누구보다 빠르고 정확하게! <br />
                        크스가 한 번에 보여드릴게요!
                    </p>
                </div>
            </article>
            <article class="trend2">
                <div class="content">
                    <h2>
                        잡지처럼 가볍게<br />
                        읽어도 되니까 트렌드!
                    </h2>
                    <p>
                        트렌드세터가 되고 싶다면 주목! <br />
                        요즘 유행하는 주제를 바로바로 알려주고 <br />
                        필요한 준비물과 장비까지 정리해드려요! <br />
                        그래도 모르겠다면? 추천 영상을 참고하세요!
                    </p>
                </div>
                <div class="big-circle">
                    <div class="circle-wrap">
                        <div class="line l1">
                            <img class="trend-screen1" src="./img/mockup/trend1-white.png" alt="" />
                            <img class="trend-screen3" src="./img/mockup/trend3-white.png" alt="" />
                            <img class="trend-screen1" src="./img/mockup/trend1-white.png" alt="" />
                        </div>
                        <div class="line l3">
                            <img class="trend-screen2-1" src="./img/mockup/trend2-1-white.png" alt="" />
                            <img class="trend-screen3" src="./img/mockup/trend3-white.png" alt="" />
                            <img class="trend-screen2-1" src="./img/mockup/trend2-1-white.png" alt="" />
                        </div>
                    </div>
                    <div class="line l2">
                        <img class="trend-screen2" src="./img/mockup/trend2-white.png" alt="" />
                        <img class="trend-screen2-1" src="./img/mockup/trend2-1-white.png" alt="" />
                        <img class="trend-screen2" src="./img/mockup/trend2-white.png" alt="" />
                    </div>
                </div>
            </article>
            <article class="commu">
                <div class="commu-sticky">
                    <div class="com-start">
                        <div class="content">
                            <h1>커뮤니티</h1>
                            <div class="baloon">
                                <img src="./img/commu/baloon.png" alt="baloon" />
                                <p>
                                    아직도 힘들게 이메일 문의 넣으세요?<br />
                                    크스에서는 바로 대화가 가능!
                                </p>
                            </div>
                            <p>
                                함께 방송할 크리에이터, 다양한 팁과 궁금증. 크스와 함께라면 문제없어요!<br />
                                커뮤니티 활동하고 포인트도 챙기고 일석이조!
                            </p>
                        </div>
                        <div class="com-svg1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 756.17 756.17">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: var(--main-violet-c);
                                            stroke-miterlimit: 10;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <title>ddsdff자산 3</title>
                                <g id="레이어_2" data-name="레이어 2">
                                    <g id="레이어_1-2" data-name="레이어 1">
                                        <polygon
                                            class="cls-1"
                                            points="378.08 2.98 449.86 204.81 643.32 112.85 551.36 306.31 753.18 378.08 551.36 449.86 643.32 643.32 449.86 551.36 378.08 753.18 306.31 551.36 112.85 643.32 204.81 449.86 2.98 378.08 204.81 306.31 112.85 112.85 306.31 204.81 378.08 2.98"
                                        />
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="com-svg2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 456.94 564.42">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                            stroke: var(--main-violet-c);
                                            stroke-miterlimit: 10;
                                            stroke-width: 2px;
                                        }
                                    </style>
                                </defs>
                                <title>ddsdff자산 2</title>
                                <g id="레이어_2" data-name="레이어 2">
                                    <g id="레이어_1-2" data-name="레이어 1"><path class="cls-1" d="M448.54,563.42h6.91L227.28,2.65,2.45,555.22a339.48,339.48,0,0,1,446.09,8.2Z" /></g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="com-wrap">
                        <img class="com-mockup" src="./img/commu/com-mockup.png" alt="mockup" />
                        <div class="widget-wrap">
                            <img class="com-wid1" src="./img/commu/com-mock-viol.png" alt="com-mock-viol" />
                            <img class="com-wid2" src="./img/commu/com-mock-recom.png" alt="com-mock-recom" />
                            <img class="com-wid3" src="./img/commu/com-mock-control.png" alt="com-mock-control" />
                            <img class="com-wid4" src="./img/commu/com-mock-room1.png" alt="com-mock-room1" />
                            <img class="com-wid5" src="./img/commu/com-mock-room2.png" alt="com-mock-room2" />
                            <img class="com-wid6" src="./img/commu/com-mock-room3.png" alt="com-mock-room3" />
                        </div>
                        <div class="pop-wrap">
                            <figure class="com-pop1">
                                <img src="./img/commu/com-wid-make.png" alt="" />
                                <div>
                                    <div class="dot"></div>
                                    콜라보를 위한 방을 만드세요!
                                </div>
                            </figure>
                            <figure class="com-pop2">
                                <img src="./img/commu/com-wid-people.png" alt="" />
                                <div>
                                    <div class="dot"></div>
                                    함께할 크리에이터를 확인하세요!
                                </div>
                            </figure>
                            <figure class="com-pop3">
                                <img src="./img/commu/com-wid-chat.png" alt="" />
                                <div>
                                    <div class="dot"></div>
                                    바로 대화를 나누세요!
                                </div>
                            </figure>
                            <figure class="com-pop4">
                                <img src="./img/commu/com-wid-qna1.png" alt="" />
                            </figure>
                            <figure class="com-pop5">
                                <img src="./img/commu/com-wid-qna2.png" alt="" />
                                <div>
                                    <div class="dot"></div>
                                    궁금한 건 같은 크리에이터가 해결!
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="line-wrap">
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </div>
                </div>
            </article>

            <article class="item">
                <div class="item-wrap">
                    <div class="item-mock-wrap">
                        <div class="item-fir-mockup">
                            <img class="item-mockup" src="./img/mockup/mockup-base.png" alt="mockup base" />
                            <p>&nbsp;&nbsp;바로 구매하고, 대여하고!</p>
                            <div class="item-slide1">
                                <img class="item-home" src="./img/mockup/item-home.png" alt="item home" />
                                <img class="item-category" src="./img/mockup/item-category.png" alt="item category" />
                                <img class="item-detail" src="./img/mockup/item-detail.png" alt="item detail" />
                            </div>
                        </div>

                        <div class="item-sec-mockup">
                            <img class="item-mockup" src="./img/mockup/mockup-base.png" alt="mockup base" />
                            <p>&nbsp;&nbsp;검색도 쉬우니까!</p>
                            <div class="item-slide2">
                                <img class="item-search" src="./img/mockup/item-search.png" alt="item search" />
                            </div>
                        </div>
                        <div class="item-intro">
                            <h1>아이템</h1>
                            <h2>
                                구매부터 대여까지<br />
                                부담없이 즐길 수 있으니까!
                            </h2>
                            <p>
                                촬영 장비 그간 찾고 구매하느라 힘드셨죠? <br />
                                필요한 장비 추천 부터 구매 부담없이 대여도 가능하니까 <br />
                                크스와 함께라면 걱정 없어요.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="rest">
                <div class="rest-wrap">
                    <div class="point">
                        <h2>
                            유튜브 분석부터 <br />
                            크스 포인트까지! <br />
                            한눈에 모아보자.
                        </h2>
                        <img src="./img/mockup/mypage-point-white.png" alt="mypage point" />
                        <h1>포인트</h1>
                        <p>
                            커뮤니티에서 활발하게 활동 시<br />
                            포인트를 드려요!<br />
                            매 달 최다 포인트 적립자에겐<br />
                            온/오프라인 광고의 기회를 드려요!
                        </p>
                    </div>
                    <div class="mypage">
                        <h1>마이페이지</h1>
                        <p>채널 분석부터 일정 관리까지 한 번에! <br />데이터를 그래프로 시각화하여 <br />한 눈에 알아보기 편해요!</p>
                        <div class="mypage-img-wrap">
                            <img class="mockup-base" src="./img/mockup/mockup-base.png" alt="mockup base" />
                            <img class="mypage-absolute" src="./img/mockup/mypage-home-white.png" alt="mypage point" />

                            <div class="mypage-widget-wrap">
                                <div class="mypage-widget">
                                    <img class="mypage-widget1" src="./img/mockup/widget/widget-mypage-home-white-1.png" alt="mypage widget1" />
                                    <img class="mypage-widget2" src="./img/mockup/widget/widget-mypage-home-white-2.png" alt="mypage widget2" />
                                </div>
                            </div>
                            <div class="mypage-plan">
                                <img class="mypage-calendar" src="./img/mockup/widget/widget-mypage1-white.png" alt="mypage calendar" />
                                <img class="mypage-schedule" src="./img/mockup/widget/widget-mypage2-white.png" alt="mypage schedule" />
                            </div>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="guide-img-wrap">
                            <img src="./img/mockup/mypage-guide-white.png" alt="mypage guide" />
                            <div class="guide-widget">
                                <img class="guide-widget1" src="./img/mockup/widget/widget-mypage-guide-white.png" alt="" />
                                <img class="guide-widget2" src="./img/mockup/widget/widget-mypage-guide2-white.png" alt="" />
                            </div>
                        </div>
                        <h1>가이드</h1>
                        <p>
                            어디 가서 물어보기 힘들었던 <br />
                            질문들, 크스가 다 준비해뒀어요. <br />
                            유튜버가 처음인 당신에게 <br />
                            모든 걸 알려드려요.
                        </p>
                    </div>
                </div>
            </article>
        </section>
        <section class="mockup">
            <article class="device">
                <h2>크리에이터를 위한 셀프매니징 서비스, 크스. <br />더 다양한 방법으로 만나 볼 수 있어요!</h2>
                <img src="./img/device-shadow-mockup-white.png" alt="ipad & apple watch" />
                <p>
                    웨어러블 디바이스에도 크스는 딱이니까. <br />
                    항상 크스와 함께 유튜브 채널을 관리해보세요!
                </p>
            </article>
            <article class="goods">
                <img src="./img/goods-mockup.png" alt="goods" />
            </article>
            <article class="ticket">
                <img src="./img/ticket-mockup.png" alt="ticket" />
            </article>
            <article class="mockup-video">
                <div class="imac-wrap">
                    <img src="./img/iMac-Pro-Mockup.png" alt="" />
                    <video id="mockup-video" autoplay muted loop>
                        <source src="./mockup-video-white.mp4" />
                    </video>
                </div>
            </article>
            <article class="subway"></article>
        </section>

        <footer>
            <div class="gradient-green"></div>
            <ul>
                <li>
                    <h4>PLANNER</h4>
                    <div class="member-1">
                        <h5>이영서</h5>
                        <p>
                            +82 10 2014 6130 <br />
                            youngseo28@naver.com
                        </p>
                    </div>
                </li>
                <li>
                    <h4>DESIGNER</h4>
                    <div class="member-wrap">
                        <div class="member-2">
                            <h5>민지희</h5>
                            <p>
                                +82 10 4592 2077 <br />
                                jihui112@naver.com
                            </p>
                        </div>
                        <div class="member-3">
                            <h5>이수연</h5>
                            <p>
                                +82 10 8474 4323 <br />
                                dltndus0524@naver.com
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <h4>PROGRAMMER</h4>
                    <div class="member-wrap">
                        <div class="member-4">
                            <h5>이유정</h5>
                            <p>
                                +82 10 9072 5239 <br />
                                t0702@naver.com
                            </p>
                        </div>
                        <div class="member-5">
                            <h5>장우진</h5>
                            <p>
                                +82 10 7282 7955 <br />
                                jwj0624@naver.com
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </footer>

        <script src="./js/main.js"></script>
        <script src="./js/scroll.js"></script>
        <script src="./js/about.js"></script>
        <script src="./js/pixel.js"></script>
        <script src="./js/design.js"></script>
        <script src="./js/commu.js"></script>
        <!-- 항상 맨밑 유지 -->
        <script src="./js/function.js"></script>
        <script src="./js/nav.js"></script>
        <script src="./js/device-filter.js"></script>
    </body>
</html>
